1605102947084	Delete resource 'usuarios'
1605103101058	Delete resource 'sisfact-ear'
1605103105083	Delete resource 'sisfact-ejb'
1605103108313	Delete resource 'sisfact-web'
1605103112908	Delete resource 'persona'
1605103117597	Delete resource 'spring-boot-backend-apirest'
1605103154468	Delete resource 'ninja'
1605103164223	Delete resource 'sisfact'
1605103169201	Delete resource 'aplicacion'
1605103173594	Delete resource 'empleos'
1605103178286	Delete resource 'holaMundoEJB'
1605103182362	Delete resource 'HolasMundos'
1605103186757	Delete resource 'jpa-demo'
